; das minimale firefox-profil in der kinemathek, stand: 20140411
;
;
[mandatory]
; - das sind die einträge, die _unbedingt_ nötig sind, um ohne trara
;   lossurfen zu können - das sollten so wenige wie möglich sein, und
;   sie sollten so wenig wie möglich vom standard abweichen
; - diese einträge werden in das nutzerprofil reingeprügelt, wenn letzteres
;   noch nicht existiert oder wenn das login-skript mit --moz-??_update
;   aufgerufen wird
browser.startup.homepage="https://wiki.server.kinemathek.de/Intranet_der_Deutschen_Kinemathek"
browser.startup.homepage_override.mstone="ignore"
;
[optional]
; optionale werte, die von $nutzerin geändert werden können
;
; certs …
[certs-whitelist]
# testserver.pem
[certs-blacklist]
[certs-ca-whitelist]
ca-cert.pem
[certs-override-whitelist]
# testserver2.pem=apt.server.kinemathek.de:443    OID.2.16.840.1.101.3.4.2.1  DA:55:B3:D5:92:11:E4:34:A7:E5:3E:95:5C:E1:84:77:46:C4:D8:A8:DF:F6:76:D1:3A:AC:3A:C8:A5:A9:AF:4D MU  AAAAAAAAAAAAAAAJAAAA1gClGAmMLO8JNDCB0zELMAkGA1UEBhMCWFgxKzApBgNVBAgMIndlIGFyZSBhbmFyY2hpc3RzIGhlcmUuIG5vIHN0YXRlcyExEjAQBgNVBAcMCXNvbWUgY2l0eTEjMCEGA1UECgwadW5pY29ybnMgYW5kIHJhaW5ib3dzIGx0ZC4xEDAOBgNVBAsMB3Bvbnlob2YxFTATBgNVBAMMDGNhIGF1dGhvcml0eTE1MDMGCSqGSIb3DQEJARYmc29tZW9uZUBzb21ld2hlcmUtb3Zlci10aGUtcmFpbmJvdy5vcmc=
[certs-override-blacklist]
testserver2.pem=apt.server.kinemathek.de:443    OID.2.16.840.1.101.3.4.2.1  DA:55:B3:D5:92:11:E4:34:A7:E5:3E:95:5C:E1:84:77:46:C4:D8:A8:DF:F6:76:D1:3A:AC:3A:C8:A5:A9:AF:4D MU  AAAAAAAAAAAAAAAJAAAA1gClGAmMLO8JNDCB0zELMAkGA1UEBhMCWFgxKzApBgNVBAgMIndlIGFyZSBhbmFyY2hpc3RzIGhlcmUuIG5vIHN0YXRlcyExEjAQBgNVBAcMCXNvbWUgY2l0eTEjMCEGA1UECgwadW5pY29ybnMgYW5kIHJhaW5ib3dzIGx0ZC4xEDAOBgNVBAsMB3Bvbnlob2YxFTATBgNVBAMMDGNhIGF1dGhvcml0eTE1MDMGCSqGSIb3DQEJARYmc29tZW9uZUBzb21ld2hlcmUtb3Zlci10aGUtcmFpbmJvdy5vcmc=

