; das minimale firefox-profil in der kinemathek, stand: 20140411

[mandatory]
; - das sind die einträge, die _unbedingt_ nötig sind, um ohne trara
;   lossurfen zu können - das sollten so wenige wie möglich sein, und
;   sie sollten so wenig wie möglich vom standard abweichen
; - diese einträge werden in das nutzerprofil reingeprügelt, wenn letzteres
;   noch nicht existiert oder wenn das login-skript mit --moz-??_update
;   aufgerufen wird
; - templating: ${foo} wird case-insensitive durch den in kmt_logon.py im dict
;   vars definierten wert für foo ersetzt

[mandatory]
browser.startup.homepage="http://intranet.kinemathek.de/"
browser.startup.homepage_override.mstone="ignore"


[optional]
