; das minimale thunderbird-profil in der kinemathek, stand: 20140411

[mandatory]
; - das sind die einträge, die _unbedingt_ nötig sind, um ohne einrichtungs-
;   assistent sofort auf den kmt-email-account zugreifen zu können - das
;   sollten so wenig wie möglich sein
; - diese einträge werden in das nutzerprofil reingeprügelt, wenn letzteres
;   noch nicht existiert oder wenn das login-skript mit --moz-??_update
;   aufgerufen wird
; - templating: ${foo} wird case-insensitive durch den in kmt_logon.py im dict
;   vars definierten wert für foo ersetzt

; ldap-lookup für email-adressen
# ldap_2.autoComplete.directoryServer="ldap_2.servers.kmtldap-alt"
# ldap_2.autoComplete.useDirectory=true
# ldap_2.servers.kmtldapad.auth.saslmech=""
# ldap_2.servers.kmtldapad.description="kmt-ldap (oldschool)"
# ldap_2.servers.kmtldapad.filename="ldap.mab"
# ldap_2.servers.kmtldapad.maxHits=500
# ldap_2.servers.kmtldapad.uri="ldap://ldapmaster.kinemathek.de/ou=Users,dc=kinemathek,dc=de??sub?(objectClass=inetOrgPerson)"
# ; ldap_2.servers.kmtldapad.auth.dn="uid=tschulze,ou=Users,dc=kinemathek,dc=de"
# ldap_2.servers.kmtldapad.auth.dn="${dn_from_old_ldap}"
ldap_2.autoComplete.directoryServer="ldap_2.servers.kmtldapoldschool"
ldap_2.autoComplete.useDirectory=true
; ldap_2.servers.kmtldapoldschool.auth.dn="uid=asmithee,ou=Users,dc=kinemathek,dc=de");
ldap_2.servers.kmtldapoldschool.auth.dn="uid=${uid_from_old_ldap},ou=Users,dc=kinemathek,dc=de"
ldap_2.servers.kmtldapoldschool.auth.saslmech="${empty}"
ldap_2.servers.kmtldapoldschool.description="kmt-ldap-oldschool"
ldap_2.servers.kmtldapoldschool.filename="ldap.mab"
ldap_2.servers.kmtldapoldschool.maxHits=500
ldap_2.servers.kmtldapoldschool.uri="ldap://ldapmaster.kinemathek.de/ou=Users,dc=kinemathek,dc=de??sub?(objectclass=InetOrgPerson)"
; der imap-account, zu diesem gehören auch die "lokale ordner" als
; pseudo-account
mail.account.account1.identities="id1"
mail.account.account1.server="server1"
mail.account.account2.server="server2"
mail.account.lastKey=2
mail.accountmanager.accounts="account1,account2"
mail.accountmanager.defaultaccount="account1"
mail.accountmanager.localfoldersserver="server2"
mail.append_preconfig_smtpservers.version=2
mail.folder.views.version=1
mail.identity.id1.compose_html=false
mail.identity.id1.directoryServer="ldap_2.servers.kmtldapoldschool"
mail.identity.id1.doBcc=false
mail.identity.id1.drafts_folder_picker_mode="0"
mail.identity.id1.encryptionpolicy=0
mail.identity.id1.fcc_folder_picker_mode="0"
; mail.identity.id1.fullName="tschulze"
mail.identity.id1.fullName="${cn_from_ldap}"
mail.identity.id1.overrideGlobal_Pref=true
mail.identity.id1.reply_on_top=0
mail.identity.id1.sign_mail=false
mail.identity.id1.smtpServer="smtp1"
mail.identity.id1.tmpl_folder_picker_mode="0"
; mail.identity.id1.useremail="tschulze@deutsche-kinemathek.de"
mail.identity.id1.useremail="${email_localpart_from_ldap}@deutsche-kinemathek.de"
mail.identity.id1.valid=true
; mail.identity.id1.archive_folder="imap://tschulze%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Archives"
mail.identity.id1.archive_folder="imap://${email_localpart_from_ldap}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Archives"
; mail.identity.id1.draft_folder="imap://tschulze%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Drafts"
mail.identity.id1.draft_folder="imap://${email_localpart_from_ldap}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Drafts"
; mail.identity.id1.fcc_folder="imap://tschulze%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Sent"
mail.identity.id1.fcc_folder="imap://${email_localpart_from_ldap}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Sent"
; mail.identity.id1.stationery_folder="imap://tschulze%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Templates"
mail.identity.id1.stationery_folder="imap://${email_localpart_from_ldap}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Templates"
mail.openMessageBehavior.version=1
mail.rights.version=1
mail.root.imap-rel="[ProfD]ImapMail"
mail.root.none-rel="[ProfD]Mail"
; mail.root.imap="C:\\Users\\thoralf.SID\\AppData\\Roaming\\Thunderbird\\Profiles\\gwpdxy8r.default\\ImapMail"
mail.root.imap="${profile_path}\ImapMail"
; mail.root.none="C:\\Users\\thoralf.SID\\AppData\\Roaming\\Thunderbird\\Profiles\\gwpdxy8r.default\\Mail"
mail.root.none="${profile_path}\Mail"
mail.server.server1.check_new_mail=true
mail.server.server1.cleanupBodies=false
; mail.server.server1.directory="C:\\Users\\thoralf.SID\\AppData\\Roaming\\Thunderbird\\Profiles\\gwpdxy8r.default\\ImapMail\\imap.deutsche-kinemathek.de"
mail.server.server1.directory="${profile_path}\ImapMail\imap.deutsche-kinemathek.de"
mail.server.server1.directory-rel="[ProfD]ImapMail/imap.deutsche-kinemathek.de"
mail.server.server1.hostname="imap.deutsche-kinemathek.de"
mail.server.server1.login_at_startup=true
; mail.server.server1.name="tschulze@deutsche-kinemathek.de"
mail.server.server1.name="${email_localpart_from_ldap}@deutsche-kinemathek.de"
mail.server.server1.offline_download=false
mail.server.server1.socketType=2
; mail.server.server1.userName="tschulze@deutsche-kinemathek.de"
mail.server.server1.spamActionTargetAccount="imap://${email_localpart_from_ldap}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de"
; mail.server.server1.spamActionTargetFolder="imap://tschulze%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Junk"
mail.server.server1.spamActionTargetFolder="imap://${email_localpart_from_ldap}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Junk"
mail.server.server1.storeContractID="@mozilla.org/msgstore/berkeleystore;1"
mail.server.server1.type="imap"
; mail.server.server1.userName="tschulze@deutsche-kinemathek.de"
mail.server.server1.userName="${email_localpart_from_ldap}@deutsche-kinemathek.de"
mail.server.server2.ageLimit=30
mail.server.server2.applyToFlaggedMessages=false
mail.server.server2.cleanupBodies=false
mail.server.server2.daysToKeepBodies=30
mail.server.server2.daysToKeepHdrs=30
mail.server.server2.directory-rel="[ProfD]Mail/Local Folders"
; mail.server.server2.directory="C:\\Users\\thoralf.SID\\AppData\\Roaming\\Thunderbird\\Profiles\\gwpdxy8r.default\\Mail\\Local Folders"
mail.server.server2.directory="${profile_path}\Mail\Local Folders"
mail.server.server2.downloadByDate=false
mail.server.server2.downloadUnreadOnly=false
mail.server.server2.hostname="Local Folders"
mail.server.server2.keepUnreadOnly=false
mail.server.server2.name="Lokale Ordner"
mail.server.server2.numHdrsToKeep=2000
mail.server.server2.spamActionTargetAccount="mailbox://nobody@Local%20Folders"
mail.server.server2.spamActionTargetFolder="mailbox://nobody@Local%20Folders/Junk"
mail.server.server2.storeContractID="@mozilla.org/msgstore/berkeleystore;1"
mail.server.server2.type="none"
mail.server.server2.userName="nobody"

; smtp-server
mail.smtpserver.smtp1.authMethod=3
mail.smtpserver.smtp1.description="kmt-smtp"
mail.smtpserver.smtp1.hostname="smtp.deutsche-kinemathek.de"
mail.smtpserver.smtp1.port=25
mail.smtpserver.smtp1.try_ssl=2
mail.smtpserver.smtp1.username="${email_localpart_from_ldap}@deutsche-kinemathek.de"
mail.smtpservers="smtp1"

; diverses
mail.shell.checkDefaultClient=false
mail.spam.version=1
mail.startup.enabledMailCheckOnce=true
mail.winsearch.firstRunDone=true
network.cookie.prefsMigrated=true
toolkit.telemetry.prompted=2
toolkit.telemetry.rejected=true


[optional]
; diese einträge werden beim neuanlegen eines profils in dieses geschrieben
; und bei --moz-update _nicht_ überschrieben 
mail.identity.id1.htmlSigText="${cn_from_ldap}\r\nDeutsche Kinemathek - Museum für Film und Fernsehen\r\nPotsdamer Str. 2\r\n10785 Berlin\r\nphone: +49 30/300 903 ${tel_from_ldap}\r\nfax:   +49 30/300 903 13\r\nhttp://www.deutsche-kinemathek.de"
