; das minimale firefox-profil in der kinemathek, stand: 20140411
;
;
[mandatory]
; - das sind die einträge, die _unbedingt_ nötig sind, um ohne trara
;   lossurfen zu können - das sollten so wenige wie möglich sein, und
;   sie sollten so wenig wie möglich vom standard abweichen
; - diese einträge werden in das nutzerprofil reingeprügelt, wenn letzteres
;   noch nicht existiert oder wenn das login-skript mit --moz-??_update
;   aufgerufen wird
browser.startup.homepage_override.mstone="ignore"
;
[optional]
; optionale werte, die von $nutzerin geändert werden können
;
; certs …
browser.startup.homepage="http://intranet.kinemathek.de/"
[certs-whitelist]
wiki.kinemathek.de.pem
[certs-blacklist]
[certs-ca-whitelist]
dfn-verein-pca-global-g01-ca-20140722.pem
deutsche-kinemathek-ca-20111020.pem
kmt-ca-crt.pem
[certs-blacklist]
[certs-override-whitelist]
[certs-override-blacklist]
