; default-settings für thunderbird-profile in der kinemathek
;   … stand: 20151001
; 
;
[mandatory]
; - das sind die einträge, die _unbedingt_ nötig sind, um ohne einrichtungs-
;   assistent sofort auf den kmt-email-account zugreifen zu können - das
;   sollten so wenig wie möglich sein
; - diese einträge werden in das nutzerprofil reingeprügelt, wenn letzteres
;   noch nicht existiert oder wenn das login-skript mit --moz-??_update
;   aufgerufen wird
; ldap-lookup für email-adressen
ldap_2.autoComplete.directoryServer="ldap_2.servers.kmt"
ldap_2.autoComplete.useDirectory=true
ldap_2.servers.kmt.auth.dn="${dn_from_ldap}"
ldap_2.servers.kmt.auth.saslmech="${empty}"
ldap_2.servers.kmt.description="kmt-ad (ldap)"
ldap_2.servers.kmt.filename="kmt-ad.mab"
ldap_2.servers.kmt.maxHits=500
ldap_2.servers.kmt.uri="ldaps://${logonserver_name}.ad.kinemathek.de/ou=kmt-users,dc=ad,dc=kinemathek,dc=de??sub?(objectclass=*)"
; der imap-account, zu diesem gehören auch die "lokale ordner" als
; pseudo-account
mail.account.account1.identities="id1"
mail.account.account1.server="server1"
mail.account.account2.server="server2"
mail.account.lastKey=2
# mail.accountmanager.accounts="account1,account2"
mail.accountmanager.defaultaccount="account1"
mail.accountmanager.localfoldersserver="server2"
mail.append_preconfig_smtpservers.version=2
mail.folder.views.version=1
mail.identity.id1.directoryServer="ldap_2.servers.kmt"
mail.identity.id1.doBcc=false
mail.identity.id1.drafts_folder_picker_mode="0"
mail.identity.id1.encryptionpolicy=0
mail.identity.id1.fcc_folder_picker_mode="0"
; mail.identity.id1.fullName="tschulze"
mail.identity.id1.fullName="${cn_from_ldap}"
mail.identity.id1.overrideGlobal_Pref=true
mail.identity.id1.sign_mail=false
mail.identity.id1.smtpServer="smtp1"
mail.identity.id1.tmpl_folder_picker_mode="0"
; mail.identity.id1.useremail="tschulze@deutsche-kinemathek.de"
mail.identity.id1.useremail="${mail_from_ldap}"
mail.identity.id1.valid=true
; mail.identity.id1.archive_folder="imap://tschulze%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Archives"
mail.identity.id1.draft_folder="imap://${username}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Archives"
; mail.identity.id1.draft_folder="imap://tschulze%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Drafts"
mail.identity.id1.draft_folder="imap://${username}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Drafts"
; mail.identity.id1.fcc_folder="imap://tschulze%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Sent"
mail.identity.id1.fcc_folder="imap://${username}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Sent"
; mail.identity.id1.stationery_folder="imap://tschulze%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Templates"
mail.identity.id1.stationery_folder="imap://${username}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Templates"
mail.openMessageBehavior.version=1
mail.rights.version=1
mail.root.imap-rel="[ProfD]ImapMail"
mail.root.none-rel="[ProfD]Mail"
; mail.root.imap="C:\\Users\\thoralf.SID\\AppData\\Roaming\\Thunderbird\\Profiles\\gwpdxy8r.default\\ImapMail"
mail.root.imap="${profile_path}\ImapMail"
; mail.root.none="C:\\Users\\thoralf.SID\\AppData\\Roaming\\Thunderbird\\Profiles\\gwpdxy8r.default\\Mail"
mail.root.none="${profile_path}\Mail"
mail.server.server1.check_new_mail=true
mail.server.server1.cleanupBodies=false
; mail.server.server1.directory="C:\\Users\\thoralf.SID\\AppData\\Roaming\\Thunderbird\\Profiles\\gwpdxy8r.default\\ImapMail\\imap.deutsche-kinemathek.de"
mail.server.server1.directory="${profile_path}\ImapMail\imap.deutsche-kinemathek.de"
mail.server.server1.directory-rel="[ProfD]ImapMail/imap.deutsche-kinemathek.de"
mail.server.server1.hostname="imap.deutsche-kinemathek.de"
mail.server.server1.login_at_startup=true
; mail.server.server1.name="tschulze@deutsche-kinemathek.de"
mail.server.server1.name="${mail_from_ldap}"
mail.server.server1.offline_download=false
mail.server.server1.realhostname="imap.deutsche-kinemathek.de"
mail.server.server1.socketType=2
; mail.server.server1.userName="tschulze@deutsche-kinemathek.de"
mail.server.server1.spamActionTargetAccount="imap://${username}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de"
; mail.server.server1.spamActionTargetFolder="imap://tschulze%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Junk"
mail.server.server1.spamActionTargetFolder="imap://${username}%40deutsche-kinemathek.de@imap.deutsche-kinemathek.de/Junk"
mail.server.server1.storeContractID="@mozilla.org/msgstore/berkeleystore;1"
mail.server.server1.type="imap"
; mail.server.server1.userName="tschulze@deutsche-kinemathek.de"
mail.server.server1.userName="${mail_from_ldap}"
mail.server.server2.ageLimit=30
mail.server.server2.applyToFlaggedMessages=false
mail.server.server2.cleanupBodies=false
mail.server.server2.daysToKeepBodies=30
mail.server.server2.daysToKeepHdrs=30
mail.server.server2.directory-rel="[ProfD]Mail/Local Folders"
; mail.server.server2.directory="C:\\Users\\thoralf.SID\\AppData\\Roaming\\Thunderbird\\Profiles\\gwpdxy8r.default\\Mail\\Local Folders"
mail.server.server2.directory="${profile_path}\Mail\Local Folders"
mail.server.server2.downloadByDate=false
mail.server.server2.downloadUnreadOnly=false
mail.server.server2.hostname="Local Folders"
mail.server.server2.keepUnreadOnly=false
mail.server.server2.name="Lokale Ordner"
mail.server.server2.numHdrsToKeep=2000
mail.server.server2.spamActionTargetAccount="mailbox://nobody@Local%20Folders"
mail.server.server2.spamActionTargetFolder="mailbox://nobody@Local%20Folders/Junk"
mail.server.server2.storeContractID="@mozilla.org/msgstore/berkeleystore;1"
mail.server.server2.type="none"
mail.server.server2.userName="nobody"
; smtp-server
mail.smtpserver.smtp1.authMethod=3
mail.smtpserver.smtp1.description="kmt-smtp"
mail.smtpserver.smtp1.hostname="smtp.deutsche-kinemathek.de"
mail.smtpserver.smtp1.port=25
mail.smtpserver.smtp1.try_ssl=2
mail.smtpserver.smtp1.username="${mail_from_ldap}"
mail.smtpservers="smtp1"
; diverses
mail.shell.checkDefaultClient=false
mail.spam.version=1
mail.startup.enabledMailCheckOnce=true
mail.winsearch.firstRunDone=true
network.cookie.prefsMigrated=true
toolkit.telemetry.prompted=2
toolkit.telemetry.rejected=true
;
[optional]
; diese einträge werden nur beim neuanlegen eines profils in dieses geschrieben
mail.identity.id1.htmlSigText="${displayname_from_ldap}\r\nDeutsche Kinemathek - Museum für Film und Fernsehen\r\nPotsdamer Str. 2\r\n10785 Berlin\r\nphone: ${tel_from_ldap}\r\nfax:   +49 30/300 903 13\r\nhttp://www.deutsche-kinemathek.de"
; keine html-mails
mail.identity.id1.compose_html=false
; kein tofu
mail.identity.id1.reply_on_top=0
;
;
; ab hier: zertifikate
[certs-whitelist]
# filenamen der zu importierenden zertifikate
stylite-20160919.pem
globale.pem
kmt-ldap-sarandon.ad.kinemathek.de-crt.pem
kmt-ldap-scorsese.ad.kinemathek.de-crt.pem
kmt-ldap-swank.ad.kinemathek.de-crt.pem
;
[certs-ca-whitelist]
# filenamen der zu importierenden ca-zertifikate
kmt-ca-crt.pem
kmt-ldap-ca-crt.pem
;
[certs-blacklist]
# name und sha256-hash der zu löschenden certs, entscheidend sind letztere
globale.pem = f0317148ea235ba5278897e53e26e1b5c3cacea2668cdf63082dda13c76cddc8
gipsnich = 666 
;
[certs-override-whitelist]
# dateiname und referenz-eintrag eines händisch beglaubigten certs
stylite-20170410.pem.imap=imap.deutsche-kinemathek.de:143	OID.2.16.840.1.101.3.4.2.1	0B:4D:90:92:13:E0:1D:46:90:66:BC:58:67:6F:4A:0F:8D:60:E4:56:1E:13:BE:88:7F:88:B0:76:5E:FE:AB:BF	M	AAAAAAAAAAAAAAAMAAAAaBPmLiRKv7fWYAtS2DBmMQswCQYDVQQGEwJCRTEZMBcG  A1UEChMQR2xvYmFsU2lnbiBudi1zYTE8MDoGA1UEAxMzR2xvYmFsU2lnbiBPcmdh  bml6YXRpb24gVmFsaWRhdGlvbiBDQSAtIFNIQTI1NiAtIEcy
stylite-20170410.pem.smtp=smtp.deutsche-kinemathek.de:25	OID.2.16.840.1.101.3.4.2.1	0B:4D:90:92:13:E0:1D:46:90:66:BC:58:67:6F:4A:0F:8D:60:E4:56:1E:13:BE:88:7F:88:B0:76:5E:FE:AB:BF	M	AAAAAAAAAAAAAAAMAAAAaBPmLiRKv7fWYAtS2DBmMQswCQYDVQQGEwJCRTEZMBcG  A1UEChMQR2xvYmFsU2lnbiBudi1zYTE8MDoGA1UEAxMzR2xvYmFsU2lnbiBPcmdh  bml6YXRpb24gVmFsaWRhdGlvbiBDQSAtIFNIQTI1NiAtIEcy
;
[certs-override-blacklist]
stylite-20140412.pem.imap=imap.deutsche-kinemathek.de:143 OID.2.16.840.1.101.3.4.2.1      FA:46:81:A5:9B:FB:0A:45:D3:FA:16:69:3F:F8:A0:4E:CE:71:A9:BB:E6:B4:B2:ED:DE:F6:68:1A:C9:6A:0D:76 M       AAAAAAAAAAAAAAADAAAAPhISPzA8MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOR2Vv        VHJ1c3QsIEluYy4xFDASBgNVBAMTC1JhcGlkU1NMIEN
stylite-20140412.pem.smtp=smtp.deutsche-kinemathek.de:25  OID.2.16.840.1.101.3.4.2.1      FA:46:81:A5:9B:FB:0A:45:D3:FA:16:69:3F:F8:A0:4E:CE:71:A9:BB:E6:B4:B2:ED:DE:F6:68:1A:C9:6A:0D:76 M       AAAAAAAAAAAAAAADAAAAPhISPzA8MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOR2Vv        VHJ1c3QsIEluYy4xFDASBgNVBAMTC1JhcGlkU1NMIEN
stylite-20140818.pem.imap=imap.deutsche-kinemathek.de:143 OID.2.16.840.1.101.3.4.2.1      B1:C8:B5:CE:48:34:FE:37:99:EA:20:6D:AA:37:45:27:8F:6D:2E:D1:AB:90:F6:4F:35:5C:47:51:03:AC:9F:D5 M       AAAAAAAAAAAAAAADAAAAPhSxQjA8MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOR2Vv        VHJ1c3QsIEluYy4xFDASBgNVBAMTC1JhcGlkU1NMIENB
stylite-20140818.pem.smtp=smtp.deutsche-kinemathek.de:25  OID.2.16.840.1.101.3.4.2.1      B1:C8:B5:CE:48:34:FE:37:99:EA:20:6D:AA:37:45:27:8F:6D:2E:D1:AB:90:F6:4F:35:5C:47:51:03:AC:9F:D5 M       AAAAAAAAAAAAAAADAAAAPhSxQjA8MQswCQYDVQQGEwJVUzEXMBUGA1UEChMOR2Vv        VHJ1c3QsIEluYy4xFDASBgNVBAMTC1JhcGlkU1NMIENB
stylite-20150917.pem.imap=imap.deutsche-kinemathek.de:143 OID.2.16.840.1.101.3.4.2.1      10:5F:CB:95:F9:66:B3:3B:29:96:34:77:C3:50:96:F8:6B:62:61:98:55:32:3C:EC:5D:55:FE:9A:02:58:68:04 M       AAAAAAAAAAAAAAASAAAAThEh9RmN/e+Zr7cOJ4rEyqwtvjBMMQswCQYDVQQGEwJC  RTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEiMCAGA1UEAxMZQWxwaGFTU0wg  Q0EgLSBTSEEyNTYgLSBHMg==
stylite-20150917.pem.smtp=smtp.deutsche-kinemathek.de:25  OID.2.16.840.1.101.3.4.2.1      10:5F:CB:95:F9:66:B3:3B:29:96:34:77:C3:50:96:F8:6B:62:61:98:55:32:3C:EC:5D:55:FE:9A:02:58:68:04 M       AAAAAAAAAAAAAAASAAAAThEh9RmN/e+Zr7cOJ4rEyqwtvjBMMQswCQYDVQQGEwJC  RTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEiMCAGA1UEAxMZQWxwaGFTU0wg  Q0EgLSBTSEEyNTYgLSBHMg==
stylite-20160919.pem.imap=imap.deutsche-kinemathek.de:143 OID.2.16.840.1.101.3.4.2.1      04:1A:22:EE:E4:3C:89:A3:D8:17:01:55:E1:9B:9F:7A:16:E6:CC:29:59:06:80:B4:4F:06:25:7F:DA:F4:04:B8 M      AAAAAAAAAAAAAAAMAAAATjYAiMaem9pjqNMuGTBMMQswCQYDVQQGEwJCRTEZMBcG  A1UEChMQR2xvYmFsU2lnbiBudi1zYTEiMCAGA1UEAxMZQWxwaGFTU0wgQ0EgLSBT  SEEyNTYgLSBHMg==
stylite-20160919.pem.smtp=smtp.deutsche-kinemathek.de:25  OID.2.16.840.1.101.3.4.2.1      04:1A:22:EE:E4:3C:89:A3:D8:17:01:55:E1:9B:9F:7A:16:E6:CC:29:59:06:80:B4:4F:06:25:7F:DA:F4:04:B8 M      AAAAAAAAAAAAAAAMAAAATjYAiMaem9pjqNMuGTBMMQswCQYDVQQGEwJCRTEZMBcG  A1UEChMQR2xvYmFsU2lnbiBudi1zYTEiMCAGA1UEAxMZQWxwaGFTU0wgQ0EgLSBT  SEEyNTYgLSBHMg==

